{
  "manifest_version": 3,
  "name": "清大選課助手 NTHU Course Selection Assistant",
  "version": "1.0",
  "description": "改善清華大學網路選課系統的體驗，提供進階篩選與評價查詢功能。Enhance NTHU's course selection system with advanced filtering and review lookup features.",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.ccxp.nthu.edu.tw/ccxp/*","https://nthucourseselectiontemplate.pages.dev/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.ccxp.nthu.edu.tw/ccxp/*",
        "https://nthucourseselectiontemplate.pages.dev/*"
      ],
      "js": [
        "scripts/modal.js",
        "scripts/parser.js",
        "scripts/filter.js",
        "scripts/ui.js",
        "scripts/content.js",
        "scripts/refineClick.js"
      ],
      "css": [
        "styles/style.css"
      ],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["scripts/execute.js"],
      "matches": ["https://www.ccxp.nthu.edu.tw/*", "https://nthucourseselectiontemplate.pages.dev/*"]
    }
  ]
}